[
	// Override the default "Esc" button key binding - show panel instead of hiding it.
	// The override is applied only if karam is currently running
	{
		"keys": ["escape"], "command": "show_panel", "args": { "panel": "output.exec" },
		"context":
		[
			// The following line disables this key binding in case
			// Karma is not running. The "karma_running" settings flag
			// is set by the plugin once the Karma is started.
			// It is reset to FALSE when the Karma is stopped (also from the plugin)
			{ "key": "setting.karma_running", "operator": "equal", "operand": true }
		]
	}
]