[
    {
        "id": "tools",
        "children": [
            {
                "caption": "Karma",
                "id": "karma",
                "children":
                [
                    {
                        "caption": "Run Karma",
                        "command": "run_karma"
                    },
                    {
                        "caption": "Kill Karma",
                        "command": "kill_karma"
                    }
                ]
            }
        ]
    },
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "KarmaRunner",
                        "children":
                        [
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/KarmaRunner/KarmaRunner.sublime-settings"},
                                "caption": "Settings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/User/KarmaRunner.sublime-settings"},
                                "caption": "Settings – User"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]